<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Improve My Biz</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/070b769c7d.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- NAV AND HERO SECTIONS -->
    <header>
        <nav>
            <h4 id="logo"><a href="#">Improve My Biz</a></h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <button class="dropbtn">Portfolio <i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content">
                        <a href="#">Organization Development</a>
                        <a href="#">Agile</a>
                        <a href="#">Lean</a>
                        <a href="#">Change Management</a>
                    </div>
                </li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>

        <div class="hero-image">
            <div class="hero-text">
                <h1>Welcome to <span class="title-underline">Improve My Biz</span></h1>
                <h4>Your one-stop shop for all things Organizational Development.</h4>
                <a href="#" class="button">Get Started</a>
            </div>
        </div>
    </header>

    <!-- SERVICES SECTION -->
    <section class="services">
        <div class="section-title">
            <h2><span>What We Do</span></h2>
            <p>We offer training, consulting, coaching, and facilitation services for any of the areas listed below.</p>
        </div>

        <div class="container">
            <div class="org-dev">
                <div class="icon-box">
                    <div class="icon">
                        <i class="far fa-clipboard fa-4x"></i>
                    </div>
                </div>
                <h3 class="service-title"><a href="#">Organizational Development</a></h3>
                <p class="service-p"><strong>Organizational Development</strong> is the planned
                    development and installation of strategies, structures and processes
                    that lead an organization to enhanced effectiveness. We can use OD
                    to assess your organization's strengths and weaknesses, and develop strategies
                    to address them through the use of some of the methods mentioned below.</p>
            </div>

            <div class="agile-lean-chm">
                <div class="topic" id="agile">
                    <div class="icon-box">
                        <div class="icon">
                            <i class="fas fa-chalkboard-teacher fa-3x"></i>
                        </div>
                    </div>
                    <h3 class="service-title"><a href="#">Agile</a></h3>
                    <p class="service-p"><strong>Collaborative</strong> way of working with methods and practices that
                        adapt
                        to changing customer needs. Agile can be <strong>customized to fit a team's
                            needs</strong> by using structured frameworks (such as SCRUM) or utilizing
                        specific elements to improve a project.</p>
                </div>
                <div class="topic" id="lean">
                    <div class="icon-box">
                        <div class="icon">
                            <i class="fas fa-sitemap fa-3x"></i>
                        </div>
                    </div>
                    <h3 class="service-title"><a href="#">Lean</a></h3>
                    <p class="service-p">Structured process used to improve the <strong>efficiency</strong>
                        of a team in indirect areas. Through the use of various tools,
                        processes and workshops, teams are offered a chance to deep dive into
                        their business in order to <strong>eliminate waste </strong> and leverage
                        areas that provide more <strong>value</strong>.</p>
                </div>
                <div class="topic" id="chm">
                    <div class="icon-box">
                        <div class="icon">
                            <i class="fas fa-cogs fa-3x"></i>
                        </div>
                    </div>
                    <h3 class="service-title"><a href="#">Change Management</a></h3>
                    <p class="service-p">Processes, tools, and techniques used to manage the <strong>people
                            side of change.</strong> This framework helps individuals make
                        successful personal transitions which results in the
                        <strong>adoption</strong> and realization of the <strong>targeted
                            change.</strong></p>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>

    <!-- OTHER SERVICES SECTION -->
    <section class="other-services">
        <div class="container">
            <div class="section-title">
                <h2><span>Other Services</span></h2>
                <p>Here are some other helpful resources and services we offer</p>
            </div>
            <div class="flex-wrap">

                <div class="other-services-box">
                    <div class="other-services-icon">
                        <i class="far fa-map fa-3x"></i>
                    </div>

                    <div class="other-services-title">
                        <h4><a href="#">General Workshop Facilitation</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore architecto harum temporibus
                            ipsa
                            modi
                            beatae accusantium id odit ipsum! Excepturi, tempora!</p>
                    </div>
                </div>

                <div class="other-services-box">
                    <div class="other-services-icon">
                        <i class="fas fa-angle-double-up fa-3x"></i>
                    </div>

                    <div class="other-services-title">
                        <h4><a href="#">CIP Topics</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore architecto harum temporibus
                            ipsa
                            modi
                            beatae accusantium id odit ipsum! Excepturi, tempora!</p>
                    </div>
                </div>


                <div class="other-services-box">
                    <div class="other-services-icon">
                        <i class="fas fa-pen fa-3x"></i>
                    </div>

                    <div class="other-services-title">
                        <h4><a href="#">Visual Facilitation</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore architecto harum
                            temporibus
                            ipsa
                            modi
                            beatae accusantium id odit ipsum! Excepturi, tempora!</p>
                    </div>
                </div>

                <div class="other-services-box">
                    <div class="other-services-icon">
                        <i class="fas fa-network-wired fa-3x"></i>
                    </div>

                    <div class="other-services-title">
                        <h4><a href="#">VSDiA Workshops</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore architecto harum
                            temporibus
                            ipsa
                            modi
                            beatae accusantium id odit ipsum! Excepturi, tempora!</p>
                    </div>
                </div>

                <div class="other-services-box">
                    <div class="other-services-icon">
                        <i class="fas fa-ruler-combined fa-3x"></i>
                    </div>

                    <div class="other-services-title">
                        <h4><a href="#">Design Thinking</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore architecto harum
                            temporibus
                            ipsa
                            modi
                            beatae accusantium id odit ipsum! Excepturi, tempora!</p>
                    </div>
                </div>

                <div class="other-services-box">
                    <div class="other-services-icon">
                        <i class="far fa-file-alt fa-3x"></i>
                    </div>

                    <div class="other-services-title">
                        <h4><a href="#">Helpful References and Templates</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore architecto
                            harum temporibus
                            ipsa
                            modi
                            beatae accusantium id odit ipsum! Excepturi, tempora!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- TEAM SECTION -->
    <section class="team">
        <div class="container">
            <div class="section-title">
                <h2><span>Team</span></h2>
                <p>Meet the C/DBE team</p>
            </div>
            <div class="team-wrap">
                <div class="person-box">
                    <div class="person-pic">
                        <img src="Assets/becky_cat.jpg" alt="Becky MacDonald">
                    </div>
                    <div class="person-desc">
                        <h4 class="name">Becky MacDonald</h4>
                        <p class="title">Director</p>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit,
                            perferendis. Tempore sequi delectus aut ratione.</p>
                    </div>
                    <div class="email">
                        <button><a href="#">Email Me!</a></button>
                    </div>
                </div>

                <div class="person-box">
                    <div class="person-pic">
                        <img src="Assets/tim_cat.jpg" alt="Tim O'Dell">
                    </div>
                    <div class="person-desc">
                        <h4 class="name">Tim O'Dell</h4>
                        <p class="title">Manager</p>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit,
                            perferendis. Tempore sequi delectus aut ratione.</p>
                    </div>
                    <div class="email">
                        <button><a href="#">Email Me!</a></button>
                    </div>
                </div>

                <div class="person-box">
                    <div class="person-pic">
                        <img src="Assets/karin_cat.jpg" alt="Karin Clement">
                    </div>
                    <div class="person-desc">
                        <h4 class="name">Karin Clement</h4>
                        <p class="title">Manager</p>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit,
                            perferendis. Tempore sequi delectus aut ratione.</p>
                    </div>
                    <div class="email">
                        <button><a href="#">Email Me!</a></button>
                    </div>
                </div>

                <div class="person-box">
                    <div class="person-pic">
                        <img src="Assets/jeff_cat.jpg" alt="Jeff Jakinovich">
                    </div>
                    <div class="person-desc">
                        <h4 class="name">Jeff Jakinovich</h4>
                        <p class="title">Associate</p>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit,
                            perferendis. Tempore sequi delectus aut ratione.</p>
                    </div>
                    <div class="email">
                        <button><a href="#">Email Me!</a></button>
                    </div>
                </div>
            </div>


        </div>
    </section>

    <!-- TESTIMONIAL SECTION -->
    <section class="testimonials">
        <div class="container">
            <div class="section-title">
                <h2><span>Testimonials</span></h2>
                <p>Meet some of our past clients and hear what they have to say</p>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <div class="section-title">
                <h2><span>Contact Us</span></h2>
                <p>Don't hesitate to reach out to us for any questions you have</p>
            </div>
        </div>
    </section>

</body>

</html>